# BulkImportSQL

./: .gitignore  BulkImportSQL.sln  README.MD
.run/: BulkImportSQL.run.xml  Test.run.xml
BulkImportSQL/: BulkImportSQL.csproj  ExitCodes.cs  Program.cs
BulkImportSQL/Filemaker/: Filemaker.cs
BulkImportSQL/cli/: ArgumentFields.cs  CommandLine.cs  Progressbar.cs
BulkImportSQL/sql/: BatchProcessResult.cs  ProcessUpdateEventArgs.cs  SQLManager.cs
